[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log  ; main log file
loglevel=info  ; log level

# Add TZ to the global environment
environment=TZ="%(ENV_TZ)s"

[program:crond]
command=crond -f  ; Run cron in the foreground
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron_out.log
stderr_logfile=/var/log/supervisor/cron_err.log
stdout_logfile_maxbytes=10000
stopwaitsecs=5

[program:startup_tasks]
command=/pinepods/startup/app_startup.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/var/log/supervisor/podcast_refresh.log
stderr_logfile=/var/log/supervisor/podcast_refresh.log
stdout_logfile_maxbytes=10000
stopwaitsecs=5

[program:nightly_tasks]
command=/pinepods/startup/call_nightly_tasks.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/var/log/supervisor/podcast_refresh.log
stderr_logfile=/var/log/supervisor/podcast_refresh.log
stdout_logfile_maxbytes=10000
stopwaitsecs=5

[program:podcast_refresh]
command=/pinepods/startup/call_refresh_endpoint.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/var/log/supervisor/podcast_refresh.log
stderr_logfile=/var/log/supervisor/podcast_refresh.log
stdout_logfile_maxbytes=10000
stopwaitsecs=5

[program:client_api]
command=/usr/local/bin/pinepods-api
redirect_stderr=true
stdout_logfile=/var/log/supervisor/client_api.log
stderr_logfile=/var/log/supervisor/client_api.log
stdout_logfile_maxbytes=10000
environment=DB_TYPE=%(ENV_DB_TYPE)s,DB_HOST=%(ENV_DB_HOST)s,DB_PORT=%(ENV_DB_PORT)s,DB_USER=%(ENV_DB_USER)s,DB_PASSWORD=%(ENV_DB_PASSWORD)s,DB_NAME=%(ENV_DB_NAME)s,VALKEY_HOST=%(ENV_VALKEY_HOST)s,VALKEY_PORT=%(ENV_VALKEY_PORT)s,RUST_LOG=info
stopwaitsecs=5

[program:gpodder_api]
command=bash -c 'export DB_USER="%(ENV_DB_USER)s"; export DB_HOST="%(ENV_DB_HOST)s"; export DB_PORT="%(ENV_DB_PORT)s"; export DB_NAME="%(ENV_DB_NAME)s"; export DB_PASSWORD="%(ENV_DB_PASSWORD)s"; export SERVER_PORT=8042; /usr/local/bin/gpodder-api'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gpodder_api.log
stderr_logfile=/var/log/supervisor/gpodder_api.log
stdout_logfile_maxbytes=10000
stopwaitsecs=10

[program:celery_worker]
command=celery -A database_functions.tasks worker --loglevel=ERROR
directory=/pinepods
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/celery.log
stderr_logfile=/var/log/supervisor/celery_error.log
stdout_logfile_maxbytes=10000
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
priority=998
environment=DB_TYPE=%(ENV_DB_TYPE)s,SEARCH_API_URL=%(ENV_SEARCH_API_URL)s,PEOPLE_API_URL=%(ENV_PEOPLE_API_URL)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:main_app]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile_maxbytes=10000
stopwaitsecs=5
